\setlength{\unitlength}{908sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(16135,8908)(-6539,-8450)
{\color[rgb]{0,0,0}\thinlines
\put(-3286,-3136){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(-2086,-4636){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(-4486,-4636){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(-5686,-6136){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(-3286,-6136){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(-4499,-7636){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(-2099,-7636){\circle*{424}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(-3328,-3100){\line( 4,-5){1200}}
}%
{\color[rgb]{0,0,0}\put(-3279,-3092){\line(-4,-5){1200}}
}%
{\color[rgb]{0,0,0}\put(-4461,-4607){\line(-4,-5){1200}}
}%
{\color[rgb]{0,0,0}\put(-4435,-4660){\line( 4,-5){1200}}
}%
{\color[rgb]{0,0,0}\put(-3262,-6182){\line( 4,-5){1200}}
}%
{\color[rgb]{0,0,0}\put(-3315,-6138){\line(-4,-5){1200}}
}%
{\color[rgb]{0,0,0}\thinlines
\put(6001,239){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(4801,-1261){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(7201,-1261){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(-2099,-586){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(8176,-4411){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(9376,-5911){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(6976,-5911){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(8176,-7411){\circle*{424}}
}%
{\color[rgb]{0,0,0}\put(5776,-7411){\circle*{424}}
}%
\thicklines
{\color[rgb]{0,0,0}\put(6001,239){\line( 4,-5){1200}}
}%
{\color[rgb]{0,0,0}\put(6001,239){\line(-4,-5){1200}}
}%
{\color[rgb]{0,0,0}\put(8205,-4374){\line(-4,-5){1200}}
}%
{\color[rgb]{0,0,0}\put(8185,-4404){\line( 4,-5){1200}}
}%
{\color[rgb]{0,0,0}\put(7024,-5889){\line(-4,-5){1200}}
}%
{\color[rgb]{0,0,0}\put(6985,-5904){\line( 4,-5){1200}}
}%
{\color[rgb]{0,0,0}\put(6751,-2461){\vector( 0,-1){1500}}
}%
{\color[rgb]{0,0,0}\put(6316,-5311){\vector(-1, 0){6690}}
}%
{\color[rgb]{0,0,0}\put(-1049,-586){\vector( 1, 0){4619}}
}%
\put(-2849,-3286){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$1$}%
}}}}
\put(-2849,-6361){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$3$}%
}}}}
\put(-5324,-4861){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$2$}%
}}}}
\put(-6524,-6961){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[0,b_1b_2]$}%
}}}}
\put(-2399,-8386){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[b',b_1]$}%
}}}}
\put(-5549,-8386){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[b_1b_2,b']$}%
}}}}
\put(-2474,-5386){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[b_1,1]$}%
}}}}
\put(6451, 89){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$1$}%
}}}}
\put(8626,-4561){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$1$}%
}}}}
\put(6151,-6136){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$2$}%
}}}}
\put(-2474,-1336){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[0,1]$}%
}}}}
\put(4351,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[0,b_1]$}%
}}}}
\put(6976,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[b_1,1]$}%
}}}}
\put(7801,-8161){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[b_1b_2,b_1]$}%
}}}}
\put(5026,-8161){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[0,b_1b_2]$}%
}}}}
\put(-1649,-6736){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$b'=b_1b_2+b_3b_1(1-b_2)$}%
}}}}
\put(7126,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$0<u_2<b_1$}%
}}}}
\put(9301,-6736){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[b_1,1]$}%
}}}}
\put(-74,-286){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$0<u_1<1$}%
}}}}
\put(1801,-5011){\makebox(0,0)[lb]{\smash{{\SetFigFont{9}{10.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$b_1b_2<u_3<b_1$}%
}}}}
\end{picture}%
