\setlength{\unitlength}{1105sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(11655,4636)(1336,-4925)
{\color[rgb]{0,0,0}\thicklines
\put(4426,-1936){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(6208,-1936){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(3526,-3136){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(5326,-3136){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(4426,-4336){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(2626,-4336){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(5326,-736){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(5326,-736){\line(-3,-4){900}}
}%
{\color[rgb]{0,0,0}\put(5326,-736){\line( 3,-4){900}}
}%
{\color[rgb]{0,0,0}\put(4426,-1936){\line(-3,-4){900}}
}%
{\color[rgb]{0,0,0}\put(4426,-1936){\line( 3,-4){900}}
}%
{\color[rgb]{0,0,0}\put(3526,-3136){\line(-3,-4){900}}
}%
{\color[rgb]{0,0,0}\put(3526,-3136){\line( 3,-4){900}}
}%
{\color[rgb]{0,0,0}\put(9001,-1936){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(10783,-1936){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(9901,-736){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(9901,-3211){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(11701,-3211){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(12601,-4486){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(10801,-4486){\circle*{336}}
}%
{\color[rgb]{0,0,0}\put(9901,-736){\line(-3,-4){900}}
}%
{\color[rgb]{0,0,0}\put(9901,-736){\line( 3,-4){900}}
}%
{\color[rgb]{0,0,0}\put(10801,-2011){\line(-3,-4){900}}
}%
{\color[rgb]{0,0,0}\put(10801,-2011){\line( 3,-4){900}}
}%
{\color[rgb]{0,0,0}\put(11701,-3286){\line(-3,-4){900}}
}%
{\color[rgb]{0,0,0}\put(11701,-3286){\line( 3,-4){900}}
}%
\put(4726,-4486){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\{1\}$}%
}}}}
\put(5551,-3361){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\{1\}$}%
}}}}
\put(6451,-2086){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\{1\}$}%
}}}}
\put(5701,-811){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$1$}%
}}}}
\put(4801,-2011){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$2$}%
}}}}
\put(3901,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$3$}%
}}}}
\put(8101,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(b)}%
}}}}
\put(3301,-436){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}(a)}%
}}}}
\put(10276,-661){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$1$}%
}}}}
\put(12151,-3211){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$3$}%
}}}}
\put(8701,-3586){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\{0\}$}%
}}}}
\put(9751,-4861){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\{0\}$}%
}}}}
\put(12976,-4861){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[0,1]$}%
}}}}
\put(11251,-1861){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$2$}%
}}}}
\put(1351,-4561){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$[0,1]$}%
}}}}
\put(7951,-2386){\makebox(0,0)[lb]{\smash{{\SetFigFont{10}{12.0}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\{0\}$}%
}}}}
\end{picture}%
