@article{erdHos1960evolution,
  title={On the evolution of random graphs},
  author={Erd{\H{o}}s, Paul and R{\'e}nyi, Alfr{\'e}d},
  journal={Publ. Math. Inst. Hung. Acad. Sci},
  volume={5},
  number={1},
  pages={17--60},
  year={1960}
}

@book{liero2016introduction,
  title={Introduction to the theory of statistical inference},
  author={Liero, Hannelore and Zwanzig, Silvelyn},
  year={2016},
  publisher={CRC press}
}

@article{sainudiin2016beta,
  title={A Beta-splitting model for evolutionary trees},
  author={Sainudiin, Raazesh and V{\'e}ber, Amandine},
  journal={Royal Society open science},
  volume={3},
  number={5},
  pages={160016},
  year={2016},
  publisher={The Royal Society}
}

@article{sainudiin2016transmission,
  title={The transmission process: A combinatorial stochastic process for the evolution of transmission trees over networks},
  author={Sainudiin, Raazesh and Welch, David},
  journal={Journal of theoretical biology},
  volume={410},
  pages={137--170},
  year={2016},
  publisher={Elsevier}
}

@misc{github,
    author    = "Simon Godskesen",
    title     = "Github",
    year={2021},
    url       = "https://github.com/SimonGodskesen/TransmissionProcess"
}

@incollection{hethcote1989three,
  title={Three basic epidemiological models},
  author={Hethcote, Herbert W},
  booktitle={Applied mathematical ecology},
  pages={119--144},
  year={1989},
  publisher={Springer}
}